@font-face {

  font-family: 'AnglicanText';
  src:
  /* local('AnglicanText'),
  local('anglican-text'), */
  url('fonts/AnglicanText.ttf')
  format('truetype');
}
body {
  background-color: WhiteSmoke;
}

img {
  width: 100%;
}
figure {
  padding:0;
  margin:0;
}

button {
  height: 35px;
  background-color: #6288B5;
  border: 1px solid #124871;
  border-radius: 4px;
  color: white;
  text-transform: uppercase;
  font-family: helvetica, arial, sans-serif;
  font-weight: 900;
  text-shadow: 0.25px 0.25px #BBB;
  padding-top: 3px;
}

button:hover {
  cursor: pointer;
  background-color: #426895;
}

.main-header {
  width: 100%;
  position: fixed;
  top:0;
  left:0;
  background: white;
  z-index: 1;
  padding-top: 2px;
}
.main-header nav {
  display:grid;
  grid-template-columns: auto  1fr  auto;
  align-items: center;

}
.menu-start {
  display:grid;
  grid-template-columns: auto auto auto;
  grid-gap: 8px;
}
/* Used for 3 bar hamburger icon */
.bar{
  width: 18px;
  height: 2px;
  background-color: #555;
  margin: 3px 0;
  border-radius: 20%;
}
.burger {
  width: 18px;
  /* position: relative;
  top: 3px; */
}

.search-icon {
  background: url(images/search.png);
  width: 20px;
  opacity: 0.5;
}
.category {
  text-transform: uppercase;
  font-family: Impact,sans-serif;
  font-weight: 900;

}

.logo {
  text-align: center;
  font-family: 'AnglicanText', serif;
  font-size: 30px;

}



.cta1 {
  margin-top: 65px;
  display:grid;
  grid-template-columns: 425px 1fr;
  align-items: stretch;
  justify-items: stretch;
}
.cta1 figure {
  display: grid;
  grid-template-rows: auto ;
  grid-template-columns: auto;
  align-items: stretch;
  margin:0;
  padding:0;
}

.cta1 img {
  grid-row:1/-1;
  grid-column: 1/-1;
}
.cta1 figcaption {
  grid-row: 1/-1;
  grid-column: 1/-1;
  color:white;
  align-self: center;
  text-align: left;
  margin: 0 95px;
  font-family: serif;
  text-transform: uppercase;
  font-size: 0.5em;
}
.cta1 figcaption p{
  margin: 3px 0 ;
  padding: 7px 0;
  border-top: 1.5px solid white;
  border-bottom: 1.5px solid white;
  text-align: center;
  font-family: serif;
  text-transform: none;
  font-size: 2em;
}

.cta1 .logo {
  font-size: 1.1em;
  align-self: end;
}
.cta1-cta p {
  margin: 2px;
  font-size: 2em;
  text-align: left;
  font-weight: 900;
  font-family: sans-serif;


}
.cta1-cta{
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  /* align-content:center; */
  justify-content: left;
  justify-items: left;
  background-color: #111;
  color: white;
  padding:20px;

}
.cta1 button {
  background-color: white;
  color: black;
  align-self:end;
}

.main-article {
  display:grid;
  grid-template-columns: 200px 1fr 200px;
  grid-gap: 15px;
  margin: 15px;
}
.main-article > * {
  grid-column: 2 / 3;
}
.full-bleed {
  grid-column: 1 / -1;
}
.main-article > h1 {
text-align: center;
font-style: italic;
font-size: 3em;

}
.main-article figcaption {
  color:  dimGrey;
}
.main-article figcaption > * {
  display: inline;
}
.main-article figcaption> small {
  color: Gray;
}
nav.social {
  display: grid;
  grid-template-columns: 1fr repeat(5,40px);
  align-items: center;
  height: 20px;
  font-size: 0.9em;
  color: dimGray;
  opacity: 0.9;
}
nav.social img {
  height: 100%;
  width:auto;
  cursor: pointer;

}
header p {
  font-weight: bold;

}
header p a {
  color: black;
  text-decoration: none;
  border-bottom: 0.5px dotted Gray;

}

.main-article> p{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 1.1 em
}
.main-article h2 {
  margin: 10px 0 -12px 0;
}
.advertisement {
  height: 200px;
  text-align: center;
  font-family: fantasy;
  font-size: 3em;
  display: grid;
  align-items: center;
  background: antiqueWhite;
}
.rhs {
  grid-column: -2 / -1;
  grid-row-end: span 3;
}
.editor-picks p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #434343;
  font-size: 0.9em;

  font-weight: 600;

}

.editor-picks h2, .editor-picks  p {
  margin: 15px 0 0 0;
  padding: 0  0 15px 0;
  border-bottom: 1px solid LightGray;
    cursor: pointer;
}
.editor-picks h2 {
  font-size: 1em;

}
.editor-picks .paid-post {
  margin-left: 5px;
  font-size: 0.7em;
  cursor: pointer;
}
.paid-post h3 {
  margin-bottom: -10px;
  text-transform: uppercase;
  font-size: 0.75em;
}
.articles-remaining {
  display:grid;
  grid-auto-flow: row;
  justify-items: center;
}

.lhs {
  grid-column: 1 / 2;
}
.signup h2 {
  font-size: 1.2em;
  font-family: Arial, sans-serif;
}

.signup p {
  color: grey;
}
.signup button {
  width:100%;
  text-align: center;
}
footer small {
  color:grey;
  padding-bottom: 15px;
}
footer .social {
  grid-template-rows: auto 20px auto;
}
footer .social img {
  grid-row: 2 / 3;
  align-self: center;
}
.social button {
  width: 180px;
  grid-column: 1 /1;
  grid-row: 1 / span 3;

}

.more {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 20px;
}
.more-container  {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 15px;
}
.more img {
  object-fit: cover;
  height: 150px;
}
.more figcaption:nth-child(2) {
  text-align: right;
  color: gray;
  font-size: 0.7em;
}
.more figcaption:nth-child(3) {
  font-weight: 600;
  font-family: Georgia, "times new roman", times, serif;
  font-size: 1.05em;

}
.more figure time {
  color: gray;
  font-size: 0.7em;
}

.more-space, .most-popular {
  border-top: 1px solid #333;
  margin: 10px;
}
.more h1 {
  font-size: 1.2em;
  padding-bottom: 10px;
}

.most-popular p {
  padding: 10px 0;
  font-weight: 600;
  font-family: Georgia, "times new roman", times, serif;
  font-size: 1.1em;
  cursor: pointer;
}
footer .heading {
  display:grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: left;
}
footer .heading a {
  text-align: right;
  justify-self: right;

}
footer nav.end {
  /* display:grid;
  grid-template-columns: repeat(auto-fill,auto);
  justify-items: center;
  justify-content: center;
  grid-gap:4px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: center;

}
footer a {
  text-decoration: none;
  color: gray;
  font-size: 0.7em;
}
footer nav.end >* {
  padding-left: 4px;
}
